# Fly.io Optimized: Downloads ML models at runtime to stay under 8GB
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
RUN apk add --no-cache python3 make g++
COPY frontend/package*.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    TORCH_CUDA_ARCH_LIST="" \
    FORCE_CUDA=0

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    nodejs \
    npm \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    libmagic1 \
    build-essential \
    && npm install -g serve \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN groupadd -r --gid 1000 appuser && \
    useradd -r --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

WORKDIR /app

# Install Python packages WITHOUT downloading models
COPY backend/requirements.txt ./requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --only-binary=all -r requirements.txt && \
    pip cache purge

# Copy application files
COPY --chown=appuser:appuser backend/ ./backend/
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist/

# Create startup script that downloads models at runtime
RUN echo '#!/bin/bash\n\
echo "Downloading ML models at startup..."\n\
python -c "import spacy; spacy.cli.download(\"en_core_web_sm\")" || echo "SpaCy model download failed, using fallback"\n\
echo "Starting services..."\n\
serve -s /app/frontend/dist -l 3000 &\n\
cd /app/backend && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1\n\
' > /app/start.sh && \
    chmod +x /app/start.sh && \
    mkdir -p /app/logs /app/temp /app/uploads && \
    chown -R appuser:appuser /app

USER appuser
EXPOSE 8000 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["/app/start.sh"]