# Multi-stage build for optimized frontend deployment to Fly.io
# Stage 1: Build stage using Node.js 20-alpine
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files for dependency installation
COPY frontend/package*.json ./

# Install all dependencies (including dev dependencies needed for build)
RUN npm ci --ignore-scripts

# Copy source code
COPY frontend/ ./

# Build the application using Vite
RUN npm run build

# Stage 2: Production stage using nginx:stable-alpine
FROM nginx:stable-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration for SPA routing
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Set proper permissions for nginx files
RUN chown -R nginx:nginx /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]